body {
  background: #768492;
  color: #333333;
  margin-top: 5rem;
}

h1,h2, h3, h4, h5, h6 {
  color: #1b1919;
}
/*added from css*/
#demo {
  font-size: 4em;
  color: white;
  text-transform: uppercase;
  padding-bottom: 1em;  
}

span.st {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}
/*till here*/
.bg-steel {
  background-color: #000000;
}

.site-header .navbar-nav .nav-link {
  color: #ffffff;

}

.site-header .navbar-nav .nav-link:hover {
  display: inline;
  animation-name: anime;
  animation-duration: 0.2s;
  
  animation-fill-mode: forwards;
}

/*.navbar{
    min-height: 50px;
    background-color: #FFFFFF;
}*/
.navbar-nav li, 
.dropdown-menu li {
    font-family: Lato, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
}

.navbar-default .navbar-nav>li>a:focus, 
.navbar-default .navbar-nav>li>a:hover {
    text-decoration: none;
    background-color: #f5f5f5;
}
@keyframes anime{
  from{ background-color: black}
  to{background-color: white}
  from{color: white}
  to{color: black}
}
.collapse1:hover{
  color: #C0C0C0;
  animation-name: anime2;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}
@keyframes anime2{
  from{ text-decoration-line: none;}
  to{text-underline-position:below;}
}
.line { border-bottom: 1px solid grey; position: absolute; top: 10px; width: 100%; z-index: -1; }
.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10.1px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.fill{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
}
.fill2{
   flex-shrink: 0;
 
}
.fill img{
  flex-shrink: 0;
  width: 100%;
  height: 100%; 
  padding-right: 30px
}